<!DOCTYPE html>
<html lang="en">
  <!-- comments! -->
  
  <style>
    body { width: relative; padding: 2px; background: #f49ac1; font-family: "Lucida Sans Unicode"; color: #390049;}
    header { width: relative; padding: 2px; background: #ffff99;}
    nav {width: relative; font-size: 20px; font-family: "Lucida Sans Unicode"; }
  </style>
  
  <head>
    <meta charset="utf-8">
    <title>Rebecca Sugar Fan Page</title>
  </head>
  
  <body align="center">
    
    <header>
      <h1><font face="Lucida Sans Unicode" color="390049">Rebecca Sugar Fan Page</font></h1>
      <nav>
        <a href="http://rebeccasugar.tumblr.com/">Her Tumblr</a>
        <a href="https://en.wikipedia.org/wiki/Rebecca_Sugar" style="text-decoration: none">Her Wiki</a>
        <a href="http://www.imdb.com/name/nm3566987/?ref_=fn_al_nm_1">Her IMDB</a>
        <a href="http://www.cartoonnetwork.com/video/steven-universe/"style="text-decoration: none">Her Show</a>
      </nav>
    </header>

    <article align="left">
      <img src="http://www.newsarama.com/images/i/000/116/837/i300/Rebecca-Sugar.jpg?1383587556" align="left">
      <h3>Why Is Rebecca Sugar So Great?</h3>
      <p>I'm glad you asked. Rebecca Sugar is the creator of the show <i>Steven Universe</i>. But why is that so great? It actually boils down to the fact that she has made great strides for female creators, people of color, and members of the LGBTQ community.</p>
      <p>Rebecca Sugar graduated from the <i>School of Visual Arts</i> in New York with a degree in animation. From there she worked on Cartoon Network's popular show <i>Adventure Time</i> where she is considered by many to be the primary influence of Marcelene the Vampire's character. Due to this character's popularity and Ms. Sugar's work in the show, Cartoon Network gave her an original television series, <i>Steven Universe</i> marking her as the station's first primary female developer (I'm not fact checking right now).</p>
      <p>The show has a cast primarily composed of female characters, many of them people of color, both in cast and story. Even the background characters show couples in same sex unions and ambiguosly named individuals that give the audience freedom to apply and relate gender. To date, there has not been a show like this one.</p>
    </article>

    <aside align="right">
       <p>Want to know more about Rebecca Sugar's personal life? Well, she's bisexual and that's really all I know. Her personal life is not too important to us because we are not her friends, and a person's character is measured by their content.</p>
        <address>
          <p>However, we should all be free to engage with each other.<br>
          If you would like to try and contact her, you should do so on her <a href="https://twitter.com/rebeccasugar?lang=en"><b>Twitter</b></a></p>
        </address>
    </aside>
    
    <footer align="left">
      <p><font size="2">©2016 by Elle Pope. This is a fan page created by a fellow creator (no matter how unsuccessful she is by comparison). This page is endorsed by Rebecca Sugar or Cartoon Network.</font></p>
    </footer>
    
  </body>

  
</html>